{
  "name": "@woumpousse/range",
  "version": "0.1.2",
  "description": "range function",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run linter && mocha -r ts-node/register -r tsconfig-paths/register tests/**/*.ts",
    "linter": "tslint -c tslint.json src/**/*.ts src/**/*.tsx",
    "build": "npm run clean && tsc",
    "prepare": "npm run build",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "Frederic Vogels",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.5"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/fvogels/ts-range.git"
  }
}
